<!DOCTYPE html>
<html>
<head>
<!-- <meta http-equiv="refresh" content="5" > -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#div2").fadeIn(3000);
    $("#div3").fadeIn(4000);
});
</script>
<script type="text/javascript">
	var bgd = {{haze|tojson}};
	document.documentElement.style.setProperty('background', bgd[0]);
	console.log(bgd)
</script>

<style>
html, body {
/*  background: bgd;*/
  height: 100%; 
}

.center-container{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

h1 {color: #333333; font-family: 'Lato', sans-serif; font-size: 54px; font-weight: 300; line-height: 58px; margin: 0 0 58px; display:inline;}

p {color: #333333; font-family: 'Lato', sans-serif; font-size: 30px; font-weight: 300; line-height: 34px; margin: 0 0 34px; display:inline;}

h5 {color: #333333; font-family: 'Lato', sans-serif; font-size: 18px; font-weight: 300; line-height: 18px; margin: 0 0 22px; display:inline;}

</style>

</head>
<body>
<h1></h1>
<div class="center-container">
	<div id="div4"> 
		<div id="div2" style="display:none;text-align:center"><h1>Haze Alert</h1></div>
		<div id="div3" style="display:none;text-align:center"><p>Enter your email for alerts in NUS.</p><br><br><h5>Current Readings: PM25 - </h5><h5 id="output"></h5><h5> Daily - </h5><h5 id="output2"></h5></div><br><br>
		<form action = "/addEmail" method = "POST">
			<div id="div4" style="text-align:center"><input type="email" name="email" style="background-color:transparent;border-color:black;">	<input type="submit">
			</div>

		</form>
	</div> 
</div>


<script>
	document.getElementById("output").innerHTML=bgd[1];
	document.getElementById("output2").innerHTML=bgd[2];
</script>
	

</body>
</html>
